# Training-Management-Portal

./: .gitignore  README.md  docker-compose.yml  project-documentation.html
backend/: build.gradle  settings.gradle
backend/src/main/java/com/training/portal/: TrainingManagementPortalApplication.java
backend/src/main/java/com/training/portal/config/: DataLoader.java  DatabaseConfig.java  OpenApiConfig.java
backend/src/main/java/com/training/portal/constants/: CourseStatus.java  TrainingProgramStatus.java
backend/src/main/java/com/training/portal/controller/: AttendanceController.java  AuthController.java  CourseController.java  EmployeeController.java  EnrollmentController.java  TrainerController.java  TrainingProgramController.java  TrainingSessionController.java
backend/src/main/java/com/training/portal/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/training/portal/handler/: AttendanceHandler.java  CourseHandler.java  EmployeeHandler.java  EnrollmentHandler.java  TrainerHandler.java  TrainingProgramHandler.java  TrainingSessionHandler.java
backend/src/main/java/com/training/portal/mapper/: AttendanceMapper.java  CourseMapper.java  EmployeeMapper.java  EnrollmentMapper.java  TrainerMapper.java  TrainingProgramMapper.java  TrainingSessionMapper.java
backend/src/main/java/com/training/portal/model/: Attendance.java  Course.java  Employee.java  (+4 more)
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-initial-empty.yaml  002-create-course-table.yaml  003-create-employee-table.yaml  004-create-trainer-table.yaml  005-create-training-program-table.yaml  006-create-training-session-table.yaml  007-create-enrollment-table.yaml  008-create-attendance-table.yaml
backend/src/test/java/com/training/portal/: TrainingManagementPortalApplicationTests.java
(+92 files in other folders)
